{
  "name": "PDR Календарь",
  "short_name": "PDR Календарь",
  "description": "Календарь записей и личных дел PDR-мастера",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b0d",
  "theme_color": "#080b0d",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
